<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
    <head>
        {% include head.html %}
        <style>
            .page-command {
                list-style-type: none; /* Bỏ bỏ dấu đầu dòng */
                padding: 0; /* Bỏ bỏ khoảng cách padding */
                margin: 0; /* Bỏ bỏ khoảng cách margin */
            }

            .page-command li {
                display: inline; /* Hiển thị các thẻ li theo hàng */
            }
            .title {
                text-align: center;
                margin-top: 10px;
                margin-top: 10px;
                border-top: 2px solid rgb(150, 105, 105); /* Đường viền phía trên */
                border-bottom: 2px solid rgb(150, 105, 105); /* Đường viền phía dưới */
                /* padding: 10px 0; Thêm khoảng cách trên và dưới */
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            {% include navbar.html %}
        </nav>

        <nav class="container mt-3 mb-3">
            <ul class="page-command">
                <li style="color: blue;"># </li>
                {% if page.command != nil %}
                    <li>{{ page.command }}</li>
                    {% if page.collection != nil %}<li><a href="{{ site.url }}/{{ page.collection }}">{{ page.collection }} / </a></li>{% endif %}
                    <li>{% assign page_name = page.id | split: "/" | last %}{% if page_name == nil %}{% assign page_name = page.name %}{% endif %}<a href="{{ page.url | relative_url }}">{{ page_name | split: "." | first }}</a></li>
                {% else %}
                    <li>cat </li>
                    {% if page.collection != nil %}<li><a href="{{ site.url }}/{{ page.collection }}">{{ page.collection }} / </a></li>{% endif %}
                    <li>{% assign page_name = page.id | split: "/" | last %}{% if page_name == nil %}{% assign page_name = page.name %}{% endif %}<a href="{{ page.url | relative_url }}">{{ page_name | split: "." | first }}.html</a></li>
                {% endif %}
            </ul>
        </nav>

        <h1 class="title container">
            {% if page.title == "home" %}
                {{ site.title }}
            {% else %}
                {{ page.title }}
            {% endif %}
        </h1>
        
        <!-- Main Content -->
        <div class="container content-wrapper">
            {{ content }}
        </div>

    <footer>
        {% include footer.html %}
    </footer>
</body>
</html>